.container {
    padding: 0 30px;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    /* height: 100vh; */
    margin-bottom: 100px;
}
.title {
    color: #3A7F88;
    font-size: 1.875rem; /* 30px */
    font-weight: 700;
}
.inputContainer {
    width: calc(100% - 40px);
    text-align: left;
}
.gridContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    align-items: end;
    text-align: left;
}
.stilobatContainer {
    display: flex;
    flex-direction: column;
}
.annexContainer {
    display: flex;
    flex-direction: column;
}
.sectionContainer {
    display: flex;
    flex-direction: column;
}

@media (max-width: 768px) {
    .gridContainer {
        grid-template-columns: 1fr;
        gap: 14px;
    }
}